<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0EC5A5"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SUDOKU"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <com.example.sudoku.GameView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#4EC34A"
                android:onClick="rePay"
                android:text="Restart"
                android:textColor="@android:color/white"
                tools:ignore="OnClick" /><![CDATA[
            /*android:background="@drawable/radius_border_gray"*//>

            ]]>

            <Button
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="#4EC34A"
                android:onClick="newPay"
                android:text="Another round"
                android:textColor="@android:color/white"
                tools:ignore="OnClick" />
            /*android:background="@drawable/radius_border_gray*/"/>
        </LinearLayout>

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="00：00"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.108"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>