<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0EC5A5"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SUDOKU"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <com.example.sudoku.GameView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#4EC34A"
                android:onClick="rePay"
                android:text="重新开始"
                android:textColor="@android:color/white"
                tools:ignore="OnClick" />
                /*android:background="@drawable/radius_border_gray"*//>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4EC34A"
                android:onClick="newPay"
                android:text="再来一局"
                android:textColor="@android:color/white"
                tools:ignore="OnClick" />
                /*android:background="@drawable/radius_border_gray*/"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>